cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           brigid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AugmenTab/brigid#readme>
homepage:       https://github.com/AugmenTab/brigid#readme
bug-reports:    https://github.com/AugmenTab/brigid/issues
author:         Tyler Baum
maintainer:     tyler.baum@protonmail.com
copyright:      2023 Tyler Baum
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AugmenTab/brigid

library
  exposed-modules:
      Brigid.Examples.HTML
      Brigid.Examples.HXML
      Brigid.HTML.Attributes
      Brigid.HTML.Elements
      Brigid.HTML.Elements.Safe
      Brigid.HTML.Entities
      Brigid.HTML.HTMX.Config
      Brigid.HTML.Render.ByteString
      Brigid.HTML.Render.String
      Brigid.HTML.Render.Text
      Brigid.HTML.Types
      Brigid.HXML.Attributes
      Brigid.HXML.Elements
      Brigid.HXML.Entities
      Brigid.HXML.Render.ByteString
      Brigid.HXML.Render.String
      Brigid.HXML.Render.Text
      Brigid.HXML.Types
  other-modules:
      Brigid.HTML.Attributes.AttributeType
      Brigid.HTML.Attributes.Autocomplete
      Brigid.HTML.Attributes.Elements
      Brigid.HTML.Attributes.For
      Brigid.HTML.Attributes.Global
      Brigid.HTML.Attributes.Href
      Brigid.HTML.Attributes.HTMX
      Brigid.HTML.Attributes.Internal
      Brigid.HTML.Attributes.Name
      Brigid.HTML.Attributes.Other
      Brigid.HTML.Attributes.RangeBound
      Brigid.HTML.Attributes.Relationship
      Brigid.HTML.Attributes.Scoped
      Brigid.HTML.Attributes.Source
      Brigid.HTML.Attributes.Type
      Brigid.HTML.Attributes.Value
      Brigid.HTML.Elements.Category
      Brigid.HTML.Elements.Children
      Brigid.HTML.Elements.Internal
      Brigid.HTML.Elements.Safe.Area
      Brigid.HTML.Elements.Safe.Image
      Brigid.HTML.Elements.Safe.Input
      Brigid.HTML.Elements.Safe.Meta
      Brigid.HTML.Elements.Safe.Ruby
      Brigid.HTML.Elements.Safe.Script
      Brigid.HTML.Elements.Safe.Table
      Brigid.HTML.Elements.TagGroups
      Brigid.HTML.Elements.Tags
      Brigid.HTML.Elements.TagType
      Brigid.HTML.Internal.TagOperations
      Brigid.HTML.Types.Action
      Brigid.HTML.Types.Autocapitalize
      Brigid.HTML.Types.AutocompleteToken
      Brigid.HTML.Types.CaptureMethod
      Brigid.HTML.Types.Changed
      Brigid.HTML.Types.Class
      Brigid.HTML.Types.ClassSelector
      Brigid.HTML.Types.Consume
      Brigid.HTML.Types.ContentEditable
      Brigid.HTML.Types.ControlsList
      Brigid.HTML.Types.CrossOrigin
      Brigid.HTML.Types.Decoding
      Brigid.HTML.Types.Delay
      Brigid.HTML.Types.Directionality
      Brigid.HTML.Types.Disinherit
      Brigid.HTML.Types.Document
      Brigid.HTML.Types.EmailAddress
      Brigid.HTML.Types.Event
      Brigid.HTML.Types.Every
      Brigid.HTML.Types.Extension
      Brigid.HTML.Types.FeaturePolicyDirective
      Brigid.HTML.Types.FocusScroll
      Brigid.HTML.Types.For
      Brigid.HTML.Types.Headers
      Brigid.HTML.Types.HexColor
      Brigid.HTML.Types.Href
      Brigid.HTML.Types.HttpEquivToken
      Brigid.HTML.Types.HyperScript
      Brigid.HTML.Types.Id
      Brigid.HTML.Types.IgnoreTitle
      Brigid.HTML.Types.InlineJSON
      Brigid.HTML.Types.InputMode
      Brigid.HTML.Types.InputType
      Brigid.HTML.Types.KeyHint
      Brigid.HTML.Types.MetadataName
      Brigid.HTML.Types.Method
      Brigid.HTML.Types.Name
      Brigid.HTML.Types.NoContent
      Brigid.HTML.Types.None
      Brigid.HTML.Types.Number
      Brigid.HTML.Types.NumberingType
      Brigid.HTML.Types.Once
      Brigid.HTML.Types.Part
      Brigid.HTML.Types.Phone
      Brigid.HTML.Types.PopoverState
      Brigid.HTML.Types.Preload
      Brigid.HTML.Types.PushURL
      Brigid.HTML.Types.QuerySelector
      Brigid.HTML.Types.QueueOption
      Brigid.HTML.Types.RangeBound
      Brigid.HTML.Types.RawJavaScript
      Brigid.HTML.Types.Reachability
      Brigid.HTML.Types.ReferrerPolicy
      Brigid.HTML.Types.Relationship
      Brigid.HTML.Types.RequestParams
      Brigid.HTML.Types.SandboxToken
      Brigid.HTML.Types.Scope
      Brigid.HTML.Types.ScrollBehavior
      Brigid.HTML.Types.Shape
      Brigid.HTML.Types.Swap
      Brigid.HTML.Types.SwapTiming
      Brigid.HTML.Types.SwapTransition
      Brigid.HTML.Types.Target
      Brigid.HTML.Types.TargetType
      Brigid.HTML.Types.This
      Brigid.HTML.Types.Threshold
      Brigid.HTML.Types.Throttle
      Brigid.HTML.Types.Time
      Brigid.HTML.Types.TrackKind
      Brigid.HTML.Types.TriggerFilter
      Brigid.HTML.Types.TypeOption
      Brigid.HTML.Types.URL
      Brigid.HTML.Types.Vals
      Brigid.HTML.Types.Value
      Brigid.HTML.Types.WebsocketBinaryType
      Brigid.HTML.Types.Window
      Brigid.HTML.Types.Wrap
      Brigid.HXML.Attributes.AttributeType
      Brigid.HXML.Attributes.Elements
      Brigid.HXML.Attributes.Internal
      Brigid.HXML.Elements.Children
      Brigid.HXML.Elements.Internal
      Brigid.HXML.Elements.TagGroups
      Brigid.HXML.Elements.Tags
      Brigid.HXML.Elements.TagType
      Brigid.HXML.Internal.TagOperations
      Brigid.HXML.Types.Color
      Brigid.HXML.Types.Key
      Brigid.HXML.Types.KeyboardDismissMode
      Brigid.HXML.Types.KeyboardShouldPersistTaps
      Brigid.HXML.Types.ScrollOrientation
      Brigid.HXML.Types.ShowLoadingIndicator
      Brigid.Internal.Entities
      Brigid.Internal.Escape
      Brigid.Internal.Render
      Paths_brigid
  autogen-modules:
      Paths_brigid
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans
  build-depends:
      base
    , beeline-http-client
    , beeline-routing
    , bytestring
    , containers
    , foldable1-classes-compat
    , html-email-validate
    , http-types
    , integer-types
    , iso3166-country-codes
    , json-fleece-aeson
    , json-fleece-core
    , libphonenumber
    , non-empty-text
    , ogma
    , scientific
    , shrubbery
    , text
    , time
  default-language: Haskell2010

test-suite brigid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brigid
  autogen-modules:
      Paths_brigid
  hs-source-dirs:
      test
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , beeline-http-client
    , beeline-routing
    , brigid
    , bytestring
    , containers
    , foldable1-classes-compat
    , html-email-validate
    , http-types
    , integer-types
    , iso3166-country-codes
    , json-fleece-aeson
    , json-fleece-core
    , libphonenumber
    , non-empty-text
    , ogma
    , scientific
    , shrubbery
    , text
    , time
  default-language: Haskell2010
