cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           safe-html
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AugmenTab/safe-html#readme>
homepage:       https://github.com/AugmenTab/safe-html#readme
bug-reports:    https://github.com/AugmenTab/safe-html/issues
author:         Tyler Baum
maintainer:     tyler.baum@protonmail.com
copyright:      2023 Tyler Baum
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AugmenTab/safe-html

library
  exposed-modules:
      Data.HTML
      Data.HTML.Attributes
      Data.HTML.Elements
      Data.HTML.Elements.Children
      Data.HTML.Elements.TagGroups
      Data.HTML.Elements.Tags
      Data.HTML.Elements.TagType
      Data.HTML.Types
      Data.HTML1
      Data.HTML1.Elements.Tags
      Data.HTML2
      Data.HTML2.Internal
      Data.HTML3
      Data.HTML3.Attributes.AttributeType
      Data.HTML3.Elements.TagType
      Data.HTML3.Internal
      Data.HTML4
      Data.HTML4.Attributes
      Data.HTML4.Attributes.AttributeType
      Data.HTML4.Attributes.Internal
      Data.HTML4.Elements
      Data.HTML4.Elements.Category
      Data.HTML4.Elements.Children
      Data.HTML4.Elements.Internal
      Data.HTML4.Elements.TagGroups
      Data.HTML4.Elements.Tags
      Data.HTML4.Elements.TagType
      Data.HTML4.Render.Text
      Data.HTML4.Types.Contains
  other-modules:
      Paths_safe_html
  autogen-modules:
      Paths_safe_html
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans
  build-depends:
      base
    , blaze-html
    , blaze-markup
    , text
  default-language: Haskell2010

test-suite safe-html-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_safe_html
  autogen-modules:
      Paths_safe_html
  hs-source-dirs:
      test
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , blaze-markup
    , safe-html
    , text
  default-language: Haskell2010
