cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           safe-html
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AugmenTab/safe-html#readme>
homepage:       https://github.com/AugmenTab/safe-html#readme
bug-reports:    https://github.com/AugmenTab/safe-html/issues
author:         Tyler Baum
maintainer:     tyler.baum@protonmail.com
copyright:      2023 Tyler Baum
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AugmenTab/safe-html

library
  exposed-modules:
      Examples
      HTML
      HTML.Attributes
      HTML.Attributes.AttributeType
      HTML.Attributes.Elements
      HTML.Attributes.Internal
      HTML.Contains
      HTML.Elements
      HTML.Elements.AddAttribute
      HTML.Elements.Category
      HTML.Elements.Children
      HTML.Elements.Internal
      HTML.Elements.Ruby
      HTML.Elements.Table
      HTML.Elements.TagGroups
      HTML.Elements.Tags
      HTML.Elements.TagType
      HTML.Render.ByteString
      HTML.Render.Internal.Escape
      HTML.Render.String
      HTML.Render.Text
      HTML.Types
  other-modules:
      Paths_safe_html
  autogen-modules:
      Paths_safe_html
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans
  build-depends:
      base
    , bytestring
    , containers
    , text
  default-language: Haskell2010

test-suite safe-html-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_safe_html
  autogen-modules:
      Paths_safe_html
  hs-source-dirs:
      test
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers
    , safe-html
    , text
  default-language: Haskell2010
