cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           safe-html
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AugmenTab/safe-html#readme>
homepage:       https://github.com/AugmenTab/safe-html#readme
bug-reports:    https://github.com/AugmenTab/safe-html/issues
author:         Tyler Baum
maintainer:     tyler.baum@protonmail.com
copyright:      2023 Tyler Baum
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AugmenTab/safe-html

library
  exposed-modules:
      Lib
  other-modules:
      Paths_safe_html
  autogen-modules:
      Paths_safe_html
  hs-source-dirs:
      src
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans
  build-depends:
      base
  default-language: Haskell2010

test-suite safe-html-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_safe_html
  autogen-modules:
      Paths_safe_html
  hs-source-dirs:
      test
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , safe-html
  default-language: Haskell2010
